{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2020", "DOM"],
    "types": ["node", "meteor"]
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "run-tests-playwright.ts"]
}
